Presentation/MainWindow.xaml

<Window x:Class="FileEncryptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="File Encryptor" Height="452.8" Width="840" ResizeMode="NoResize">
    <Grid Margin="0,0, 0, 0">
        <TabControl Margin="0,0,0,0">
            <TabItem Margin="0,0,0,0">
                <TabItem.Header>
                    <TextBlock Text="Operations" FontSize="17"></TextBlock>
                </TabItem.Header>
                <Grid Margin="0,0,0,0">
                    <TextBox FontSize="15" x:Name="textBox_file" HorizontalAlignment="Left" Height="30" Margin="10,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="728" IsEnabled="False"/>
                    <Button FontSize="15" Height="30" x:Name="button_browerFile" Content="Browser" HorizontalAlignment="Left" Margin="743,104,0,0" VerticalAlignment="Top" Width="75" Click="button_browerFile_Click"/>
                    <Label FontSize="15" Content="File to encrypt/decrypt" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btn_encrypt" Content="Encrypt" FontSize="15" Click="btn_encrypt_Click" Margin="150,258,478,89"/>
                    <Button x:Name="btn_decrypt" Content="Decrypt" FontSize="15" Click="btn_decrypt_Click" Margin="478,258,150,89"/>
                    <ProgressBar x:Name="m_ProgressBar" HorizontalAlignment="Left" Height="15" Margin="10,196,0,0" VerticalAlignment="Top" Width="808"/>
                    <Label x:Name="m_ProgressPercentage" Content="" HorizontalAlignment="Left" Margin="398,209,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Control Panel" FontSize="17"></TextBlock>
                </TabItem.Header>
                <Grid Margin="0,0,0,0" HorizontalAlignment="Left" Height="355" VerticalAlignment="Top" Width="814">
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="101" Margin="10,10,0,0" VerticalAlignment="Top" Width="794">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Wheel-Switch Parameters" VerticalAlignment="Top" Width="190" FontSize="15" Margin="300,4,302,0"/>
                            <TextBlock HorizontalAlignment="Left" Margin="79,26,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="r:" FontSize="15" RenderTransformOrigin="0.889,0.553"/>
                            <TextBox HorizontalAlignment="Left" Height="19" Margin="95,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" FontSize="15" Name="TextBox_WS_r">
                                <TextBox.BindingGroup>
                                    <BindingGroup/>
                                </TextBox.BindingGroup>
                            </TextBox>
                            <TextBlock HorizontalAlignment="Left" Margin="224,25,0,0" TextWrapping="Wrap" Text="Within [3.57, 4]" VerticalAlignment="Top" FontSize="15" Width="111"/>
                            <TextBlock HorizontalAlignment="Left" Margin="419,26,0,0" TextWrapping="Wrap" Text="X0:" VerticalAlignment="Top" FontSize="15"/>
                            <TextBox HorizontalAlignment="Left" Height="19" Margin="446,26,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" FontSize="15" Name="TextBox_WS_X0"/>
                            <TextBlock HorizontalAlignment="Left" Margin="575,25,0,0" TextWrapping="Wrap" Text="Within (0, 1)" VerticalAlignment="Top" FontSize="15"/>
                            <TextBlock HorizontalAlignment="Left" Margin="68,57,0,0" TextWrapping="Wrap" Text="Ke:" VerticalAlignment="Top" FontSize="15"/>
                            <TextBox HorizontalAlignment="Left" Height="24" Margin="95,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="571" FontSize="15" Name="TextBox_WS_Ke" VerticalScrollBarVisibility="Auto"/>
                            <TextBlock HorizontalAlignment="Left" Margin="671,56,0,0" TextWrapping="Wrap" Text="Max 32 Bytes" VerticalAlignment="Top" FontSize="15"/>

                        </Grid>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="162" Margin="10,131,0,0" VerticalAlignment="Top" Width="794">
                        <Grid>
                            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="NCM Parameters" VerticalAlignment="Top" Width="130" Margin="331,9,331,0" FontSize="15"/>
                            <TextBlock HorizontalAlignment="Left" Margin="64,42,0,0" TextWrapping="Wrap" Text="X0:" VerticalAlignment="Top" FontSize="15"/>
                            <TextBox HorizontalAlignment="Left" Height="21" Margin="91,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="124" FontSize="15" Name="TextBox_NCM_X0"/>
                            <TextBlock HorizontalAlignment="Left" Margin="220,43,0,0" TextWrapping="Wrap" Text="Within (0, 1)" VerticalAlignment="Top" FontSize="15"/>
                            <TextBlock HorizontalAlignment="Left" Margin="364,43,0,0" TextWrapping="Wrap" Text="a:" VerticalAlignment="Top" FontSize="15"/>
                            <TextBox HorizontalAlignment="Left" Height="21" Margin="381,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" FontSize="15" Name="TextBox_NCM_a"/>
                            <TextBlock HorizontalAlignment="Left" Margin="589,43,0,0" TextWrapping="Wrap" Text="b:" VerticalAlignment="Top" FontSize="15"/>
                            <TextBox HorizontalAlignment="Left" Height="21" Margin="608,43,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110" FontSize="15" Name="TextBox_NCM_b"/>
                            <TextBlock HorizontalAlignment="Left" Margin="255,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="15" Height="84" Width="256"><Run Text="Scope of a and b:"/><LineBreak/><Run Text="a within (0, 1.4), b within (5, 43) "/><LineBreak/><Run Text="or a within (1.4, 1.5), b within (9, 38) "/><LineBreak/><Run Text="or a within (1.5, 1.57), b within (3, 15)."/></TextBlock>
                        </Grid>
                    </Border>
                    <TextBlock HorizontalAlignment="Left" Margin="10,320,0,0" TextWrapping="Wrap" Text="The blank block will be replaced by previous value." VerticalAlignment="Top" Height="22" Width="373" FontSize="15"/>
                    <Button Content="Set Default Parameters" HorizontalAlignment="Left" Margin="598,318,0,0" VerticalAlignment="Top" Width="206" Height="26" FontSize="15" Click="Button_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
